.jumbotron {
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    background-color: var(--bs-light);
}
.card {
    border: 0;
    box-shadow: 5px 10px 15px 5px rgba(0,0,0,0.1);
    height: 550px;
    padding: 2.2em 1.6rem;
    border-radius: 10px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.my-special-card {
  border: 4px solid $primary;
    border-radius: 10px;
    //background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    background-color: $primary;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}
.card-flag {
    position: absolute;
    font-size: 12px;
    top: -4px;
    left: 50%;
    width: 75%;
    transform: translateX(-50%);
    background-color: yellow;
    padding: 5px 10px;
    border-radius: 0px 0px 10px 10px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    word-spacing: .8px;
}
.my-special-card::before{
  content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    bottom: -4px;
    right: -4px;
    z-index: -1;
    background: inherit;
    border-radius: inherit;
    background-clip: padding-box;
    border: 4px solid transparent;
}
.card:hover {
  box-shadow: 10px 20px 30px 10px rgba(0,0,0,0.1);
}
.plan-title {
    margin-bottom: 1.2em;
    height: 50px;
}
.license-note{
  margin-bottom: 15px !important;
}
.question-mark {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 5px;
  margin-right: 5px;
}
.fam-pack-btn{
    color: white;
    font-size: smaller;
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 35px;
    position: absolute;
    bottom: 0;
    margin-bottom: 3em;
    padding: 10px 0;
    border: 2px solid #FFFFFF !important;
}
.product-icon {
    //filter: grayscale(100%);
    margin-bottom: 15px;
    width: 40px !important;
    height: 40px !important;
    //opacity: 70%;
}
.card-text {
    font-size: x-small;
    height: 55px;
    color: gray;
}
.suite-text{
  color: white !important;
}
.dropdown-toggle {
  background-color: white !important; /* Changed background color */
  border-radius: 30px;
  border: 2px solid $primary !important; /* Bolder and changed border color */
  padding: 10px 20px;
  color: $primary !important; /* Changed text color to white */
  font-size: .8em; /* Increased font size */
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Added box shadow */
  transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect */
.dropdown-toggle:hover {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3); /* Increase box shadow */
}
.suite-toggle{
  color: white !important;
  background-color: $primary !important;
  border: 2px solid white !important;
}
.suite-fam-pack-btn{
  background-color: #FFFFFF;
  color: $primary !important;
}
.suite-fam-pack-btn:hover{
  background-color: #FFFFFF;
  color: black !important;
}
.hr-or {
  position: relative;
  text-align: center;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
  color: darkgray;
}
.hr-or::before,
.hr-or::after {
  content: "";
  position: absolute;
  top: 56%;
  width: 45%;
  border-top: 1px solid darkgray;
}
.suite-hr{
  color: white !important;
}
.suite-hr span{
  background-color: $primary !important;
}
.suite-hr::before,
.suite-hr::after{
  border-top: 1px solid white;
}
.hr-or::before {
  right: 55%;
}
.hr-or::after {
  left: 55%;
}
.hr-or span {
    position: relative;
    z-index: 1;
    background-color: white;
    padding: 0 0.5em;
    font-size: 13px;
}
.dropdown-menu {
  border: 0;
  border-radius: 10px;
  box-shadow: 5px 10px 15px 3px rgba(0,0,0,0.1);
}
.wrapper {
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  background-color: #f5f5f5;
  padding: 2px;
  border-radius: 30px;
}
#myTab .nav-link.active, #myTab .nav-link:hover {
  background-color: $primary;
  color: white;
}
.fam-pack-btn1 {
    color: white;
    font-size: small;
    width: 65%;
    margin: 0 auto;
    display: inline-block;
    height: 36px;
    line-height: 13px;
    vertical-align: middle;
    align-items: center;
    border-radius: 35px;
    margin-top: -10px;
}
.product-card {
    height: 535px;
    padding: 2rem 1rem;
}
.read-more{
  background-color: transparent;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}
.jumbotron {
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg,#439cda 0,#286baf 100%) center center/cover no-repeat;
    color: white;
}
.display-4,
.display-5,
.display-6 {
    font-weight: 700;
}
body {
    font-family: "Poppins", sans-serif;
}
.breadcrumb{
    margin-top: 6em;
}
.temp-license-btn {
    color: white;
    border-radius: 100px;
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 400px !important;
}
.nav-item {
  font-size: 14px;
  border-radius: 18px;
  padding: 5px;
}
.nav-link{
  border-radius: 20px !important;
}
.help-me-btn {
    width: 300px;
    margin: 1em;
    padding: 13px 15px;
    color: white;
}
.lead {
    font-size: 1.1rem;
    font-weight: 300;
    width: 70%;
}
.kb-container {
    padding: 1rem 5.5rem;
}
.kb-header {
    padding: 0 5rem;
}
.kb-lead {
    padding: 0 5rem;
}
.article-card {
    height: 145px !important;
    margin-top: 1rem;
    cursor: pointer;
}
/* Fixed top-right dropdown */
.products-dropdown {
    position: fixed;
    top: 200px;
    right: 10px;
    z-index: 999;
}
.product-page-link{
    font-size: 14px;
}
.form-check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-check-input {
    position: relative;
    flex: 0 0 auto;
    margin-top: 0;
    margin-right: 0.5rem;
    margin-left: 0;
}
.form-check-input[type=checkbox] {
    border: 1px solid !important;
}
@media (max-width: 720px) {
    .lead {
        width: 100%;
    }
    .kb-container {
        padding: 1rem 2rem;
    }
    .kb-header {
        padding: 1rem 0.01rem;
    }
    .kb-lead {
        padding: 1rem 0.01rem;
    }
    .article-card{
        font-size: .3em !important;
        padding: 3px 9px !important;
    }
}
@media (max-width: 1280px) {
    .kb-container {
        padding: 1rem 2rem;
    }
    .kb-header {
        padding: 1rem 1rem;
    }
    .kb-lead {
        padding: 1rem 1rem;
    }
    .article-card{
        padding: 15px 25px !important;
    }
}
@media (max-width: 440px) {
    .article-card{
        padding: .3em .5rem !important;
        .card-title{
            font-size: 16px;
        }
        .card-text{
            font-size: 11px;
        }
    }
    .kb-header {
        padding: .3rem 0 !important;
    }
    .kb-lead {
        padding: .3rem 0 !important;
    }
    .expl-supp{
    transform: translateX(-15em) !important;
  }
  .temp-license-btn {
    width: 90% !important;
  }
}
@media screen and (min-width: 700px) and (max-width: 1280px) {
    .expl-supp{
    transform: translateX(-14em) !important;
  }
}
@media screen and (min-width: 700px) and (max-width: 1280px) {
  .temp-license-btn{
    width: 400px !important;
  }
  .expl-supp{
    transform: translateX(-15em) !important;
  }
}
.parent-flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    border-top: 1px solid gray;
}

.help-tip{
	position: relative !important;
	top: 0px;
	//right: -10px;
	text-align: center;
	background-color: $primary;
    //z-index:9 !important;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	font-size: 12px;
	line-height: 16px;
	cursor: default;
}

.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip:hover p{
	display:block;
    z-index: 999 !important;
	transform-origin: 100% 0%;
	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;
}

.help-tip p{
	display: none;
    left:31.3px !important;
    top:25px !important;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute !important;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	//right: 4px;
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
    z-index: 999999 !important;
    transform: translateX(-3em) !important;
}
.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
     left: 10px;
	top:-12px;
}

.help-tip p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}


/*************** Pricing Comparison Table CSS ***************/
/* Customize the font family and table height below */
 .comparisonTableContainer {
     max-height: 90vh;
    /* The height property ensures the column headers will be sticky on vertical scroll */
}
/* Start: Generated CSS */
 @media (max-width:769px){
    .comp-table__columnGroup .comp-table__tableData,.comp-table__columnGroupSection .comp-table__tableData,.comp-table__columnHeader:nth-child(2),.comp-table__tableBodyRow .comp-table__tableData:nth-child(2){
        border-left:1px solid #bdbdbd!important
    }
    .comp-table__emptyCell,.comp-table__rowheader{
        display:none
    }
    .comp-table__productImage{
        height:auto;
        max-width:100%
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:center;
        font-size:1rem!important
    }
    .comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
        min-width:80px!important;
        max-width:80px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData:not([scope="colgroup"]){
        min-width:90px!important;
        max-width:90px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:80px;
        height:80px
    }
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"] span {
    padding-left: 10px;
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
    padding-left: 0
}
@media (max-width:769px) and (min-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:1rem!important
    }
}
@media (max-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:.9rem!important;
    }
}
.comp-table{
    width:100%;
    margin:auto;
    border-bottom:1px solid #bdbdbd;
    table-layout:auto;
    border-collapse:separate;
    border-spacing:0;
    margin-top: 2.4em;
    margin-bottom: .5em;
    z-index: 1 !important;
}
.comparisonTableContainer{
    //overflow:auto
}
.comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
    min-width:150px;
    max-width:150px
}
.comparisonTableContainer .comp-table__rowheader{
    width:200px!important;
    min-width:200px!important;
    max-width:200px!important;
    font-size:1.2rem;
    border-left: 1px solid #bdbdbd;
    z-index: 1 !important;
}
.comp-table Check:before{
    color:#4ac263;
    font-size:20px
}
.comp-table X:before{
    color:#808080;
    font-size:20px
}
.comp-table__tableData{
    border-right:1px solid #bdbdbd;
    border-top:1px solid #bdbdbd;
    z-index: 1 !important;
}
.comp-table caption{
    position:absolute;
    //opacity:1;
    top:auto;
    width:1px;
    height:1px;
    //overflow:hidden
    z-index: 1 !important;
}
.comp-table__rowheader{
    /*width:20%;*/
    z-index: 1 !important;
    text-align:left;
    padding:10px;
    font-weight:700;
    color:#000000;
    left:0;
    //position:sticky;
}
.comp-table__tableData{
    padding:12px 7px;
    background:#ffffff;
    border-color:#bdbdbd;
    line-height:1.4;
    z-index: 1 !important;
}
[scope="colgroup"] span{
    top:0;
    left:0;
}
.comp-table__columnGroup,.comp-table__columnHeader,.comp-table__tableDataCell{
    //position: relative;
    text-align:center;
    background-clip:padding-box!important;
    z-index: 1 !important;
}
.comp-table__columnHeader{
    font-weight:700;
    background:#ffffff;
    padding-top:10px;
    position:relative;
    z-index: 1 !important;
}
.help-expl{
    position: absolute !important;
    z-index: 999 !important;
}
@media(min-height:450px){
    .comp-table__columnHeaders{
        //position:sticky;
        top:0;
        left:0;
    }
}
.comp-table__emptyCell{
    border-top:1px solid #ffffff;
    border-left:1px solid #ffffff;
    background:#ffffff;
    position: sticky;
    left: 0;
    z-index: 1;
}
.comp-table__tableDataCell{
    color:#000000;
    font-size:1.2rem;
    padding:12px 3px
}
.comp-table__columnHeader:not(.comp-table__recommended) .comp-table__recommendedText{
    display:none
}
.comp-table__recommendedText{
    z-index: 3 !important;
    background:#4ac263;
    color:#ffffff;
    position:absolute;
    top:0;
    left:0;
    font-size:1rem;
    font-weight:600;
    width:100%;
    margin:0;
    padding:4px 0
}
@media (min-width:769px){
    .comp-table__tableBodyRow:nth-child(2n),.comp-table__tableBodyRow:nth-child(2n) .comp-table__tableData{
        background:#ffffff
    }
    .comp-table__tableBodyRow:nth-child(4n),.comp-table__tableBodyRow:nth-child(4n) .comp-table__tableData{
        background:#ededed
    }
    .comp-table__columnGroup{
        display:none
    }
    .comp-table__productImage{
        max-width:120px!important;
        height:auto
    }
    .comp-table__rowheader{
        padding-left:20px!important
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:140px;
        height:140px
    }
}
.comp-table__columnGroup .comp-table__tableData{
    //position: relative;
    background:#f0f0f0;
    color:#000000;
    font-weight:700;
    border-top:4px solid #bdbdbd;
    z-index: 2 !important;
}
.comp-table__buyProduct{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:end;
    grid-gap:10px;
    height:auto;
    position:relative
}
.comp-table__productLink:hover{
    //filter:brightness(.9)
}
.comp-table__productLink{
    border:2px solid #000000;
    background:#ffffff;
    color:#000000;
    padding:12px 2px;
    border-radius:5px;
    width:95%;
    font-size:1.1rem;
    line-height:1.2;
    pointer-events:all !important
}
.comp-table__recommended .comp-table__productLink{
    z-index: 1 !important;
    border:2px solid transparent;
    background:#f27e3d;
    color:#ffffff;
}
.comp-table__price{
    z-index: 1 !important;
    font-size:1.8rem;
    margin-top:10px;
    margin-bottom:10px;
    color:#000000;
    word-break:break-word;
    line-height:1.2
}
.comp-table__productName{
    line-height:1.2;
    color:#000000;
    /*height:;*/
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.2rem
}
.comp-table__recurrence{
    z-index: 1 !important;
    font-weight:600;
    font-size:1rem;
    margin-top:-10px;
    margin-bottom:20px;
    color:#000000;
    line-height:1rem
}
.comp-table__columnGroupSection .comp-table__tableData{
    //position: relative;
    font-size:.9rem;
    text-transform:uppercase;
    color:#000000;
    background:#9fd0d1;
    padding:15px 5px;
    border-left:1px solid #bdbdbd;
}
.comp-table__unicodeSymbolCheck{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    color:#808080
}
.comp-table__unicodeSymbolCheck{
    color:#4ac263
}
.comp-table__recommended{
    background:#eafbed!important
}
.comp-table__productImageContainer{
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    margin-bottom:10px
}
.comp-table__columnGroup{
z-index: 1 !important;
}
.comp-table__tableBodyRow{
z-index: 1 !important;
}
.comp-table__rowheader{
    z-index: 1 !important;
}
/*************** Pricing Comparison Table CSS ***************/
@media (max-width: 460px) {
    .help-tip p {
        position: absolute !important; // position absolute relative to the nearest positioned ancestor
        z-index: 999 !important;
        width: auto; // allow the width to adjust based on content
        height: auto; // let the height adjust automatically
        overflow: auto !important;
        box-sizing: border-box; // include padding and border in element's total width
        left: 0; // align to the left side of the parent
    }
}
@media (min-width: 500px) {
    .list-title {
        font-size: 17px !important;
        letter-spacing: -0.5px !important;
    }
}
.single-header {
    padding: 2.2rem 1.7rem;
    margin-bottom: 2rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg,#439cda 0,#286baf 100%) center center/cover no-repeat;
    color: white;
}